{
  "name": "front-end",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check build-only",
    "preview": "vite preview --port 4173",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@apollo/client": "^3.6.9",
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@vue/apollo-composable": "^4.0.0-alpha.19",
    "graphql": "^16.6.0",
    "graphql-tag": "^2.12.6",
    "lodash.clonedeep": "^4.5.0",
    "pinia": "^2.0.17",
    "pinia-plugin-persist": "^1.0.0",
    "vee-validate": "^4.6.7",
    "vue": "^3.2.37",
    "vue-click-outside": "^1.1.0",
    "vue-click-outside-element": "^1.0.15",
    "vue-composable": "^1.0.0-beta.24",
    "vue-file-agent": "^1.7.3",
    "vue-router": "^4.1.3",
    "vue-star-rating": "^2.1.0",
    "vue3-star-ratings": "^1.1.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@tailwindcss/line-clamp": "^0.4.0",
    "@types/node": "^16.11.47",
    "@vitejs/plugin-vue": "^3.0.1",
    "@vue/tsconfig": "^0.1.3",
    "autoprefixer": "^10.4.8",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "tailwindcss": "^3.1.8",
    "typescript": "~4.7.4",
    "vite": "^3.0.4",
    "vue-tsc": "^0.39.5"
  }
}
